# Bin9Config

./: Bind9Config.sln  Directory.Build.props  README.md
src/Bind9Config/: Bind9Config.csproj
src/Bind9Config.Manager/Bind9Config.Manager.Api.Host/: Bind9Config.Manager.Api.Host.csproj  Bind9Config.Manager.Api.Host.http  Dockerfile
src/Bind9Config.Manager/Bind9Config.Manager.Api.Host/Controllers/: ZoneController.cs
src/Bind9Config.Manager/Bind9Config.Manager.Api.Host/Properties/: launchSettings.json
src/Bind9Config.Manager/Bind9Config.Manager.Application/: Class1.cs
src/Bind9Config.Manager/Bind9Config.Manager.Application.Contracts/: Class1.cs
src/Bind9Config.Manager/Bind9Config.Manager.Application/Services/: ZoneService.cs
src/Bind9Config.Manager/Bind9Config.Manager.Core/: Bind9Config.Manager.Core.csproj  Class1.cs
src/Bind9Config.Manager/Bind9Config.Manager.Core/Entites/: Account.cs  ResourceRecord.cs  Zone.cs
src/Bind9Config.Manager/Bind9Config.Manager.EFCore/: Bind9Config.Manager.EFCore.csproj  DbContext.cs
src/Bind9Config.Manager/Bind9Config.Manager.UI/: Bind9Config.Manager.UI.csproj  Program.cs
src/Bind9Config.Manager/Bind9Config.Manager.UI/Components/: App.razor  _Imports.razor
src/Bind9Config.Manager/Bind9Config.Manager.UI/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
src/Bind9Config.Manager/Bind9Config.Manager.UI/Properties/: launchSettings.json
src/Bind9Config/Commands/: Bind9Command.cs  Command.cs  IBind9Command.cs
src/Bind9Config/Models/: DnsRecordType.cs  Forwardder.cs  ListenOn.cs  NamedConfig.cs  NamedConfigLocal.cs  NamedConfigOptions.cs  NamedResourceRecord.cs  NamedZone.cs
